#!/bin/bash

# Version to download from waf.googlecode.com
waf_version=1.9.5
waf_version=1.9.9

# Checksum as given on waf download summary page.
waf_sha1=69546dc19e7020a63e80f1ade3071157bcc8a7e0
waf_sha1=80755a5e72817af5893a652c10416f08869798dd

# Extra tools to include in the binary (found in waflib/extras)
# WARNING: compat15 is mandatory!
waf_extras=compat15,boost
